{
  "api_enabled": false,
  "dhan_enabled": false,
  "5paisa_enabled": false,
  "yahoo_enabled": false,
  "yahoo_base_url": "https://query1.finance.yahoo.com/v8/finance/chart/{YahooStockSymbol}?symbol={YahooStockSymbol}&period1={UTCStartDTM}&period2={UTCEndDTM}&useYfid=true&interval={Interval}",
  "excel_enabled": true,
  "excel_configs": [
    {
      "id": "23137620-faa6-470c-9edf-ef1b21b0e8c2",
      "name": "Test1",
      "workbook": "Testing.xlsx",
      "sheet": "Test1",
      "header_row": 2,
      "poll_seconds": 5,
      "mapping": {
        "date": "DTM",
        "open": "Open",
        "high": "H",
        "low": "L",
        "close": "Close",
        "volume": ""
      },
      "indicators": [
        {
          "name": "Indicator1",
          "column": "XYZ"
        }
      ]
    },
    {
      "id": "2545664d-1dd6-45dc-92bf-16862a3d36f5",
      "name": "Test2",
      "workbook": "Testing - Copy.xlsx",
      "sheet": "Test1",
      "header_row": 2,
      "poll_seconds": 5,
      "mapping": {
        "date": "DTM",
        "open": "Open",
        "high": "H",
        "low": "L",
        "close": "Close",
        "volume": ""
      },
      "indicators": []
    }
  ],
  "chart_refresh_interval": 0,
  "enabled_exchanges": [
    "N",
    "B",
    "M"
  ],
  "enabled_exch_types": [
    "C",
    "D",
    "U"
  ],
  "enabled_scrip_types": [
    "EQ",
    "XX",
    "OP"
  ],
  "save_to_datafeed": false,
  "oc_price_fields": [
    {
      "key": "oi",
      "label": "OI",
      "visible": true
    },
    {
      "key": "oi_chg",
      "label": "OI Chg",
      "visible": true
    },
    {
      "key": "interp",
      "label": "Int.",
      "visible": true
    },
    {
      "key": "volume",
      "label": "Volume",
      "visible": true
    },
    {
      "key": "chg",
      "label": "Chg",
      "visible": true
    },
    {
      "key": "chg_pct",
      "label": "Chg%",
      "visible": true
    },
    {
      "key": "ltp",
      "label": "LTP",
      "visible": true
    }
  ],
  "oc_greeks_fields": [
    {
      "key": "iv",
      "label": "IV",
      "visible": true
    },
    {
      "key": "delta",
      "label": "Delta",
      "visible": true
    },
    {
      "key": "gamma",
      "label": "Gamma",
      "visible": true
    },
    {
      "key": "theta",
      "label": "Theta",
      "visible": true
    },
    {
      "key": "vega",
      "label": "Vega",
      "visible": true
    },
    {
      "key": "rho",
      "label": "Rho",
      "visible": true
    },
    {
      "key": "vanna",
      "label": "Vanna",
      "visible": true
    },
    {
      "key": "charm",
      "label": "Charm",
      "visible": true
    },
    {
      "key": "volga",
      "label": "Volga",
      "visible": true
    },
    {
      "key": "iv_vwap",
      "label": "IV VWAP",
      "visible": true
    },
    {
      "key": "speed",
      "label": "Speed",
      "visible": true
    },
    {
      "key": "zomma",
      "label": "Zomma",
      "visible": true
    },
    {
      "key": "color",
      "label": "Color",
      "visible": true
    },
    {
      "key": "veta",
      "label": "Veta",
      "visible": true
    }
  ],
  "ta_enabled": false,
  "ta_indicators": [],
  "chart_drawings": {
    "5paisa|N|INFY|1594|25": [],
    "5paisa|N|INFY|1594|60": [],
    "5paisa|N|INFY|1594|5": [],
    "5paisa|N|INFY|1594|15": [],
    "5paisa|N|RELIANCE|2885|5": [],
    "5paisa|N|RELIANCE|2885|25": [],
    "5paisa|N|RELIANCE|2885|60": [],
    "5paisa|N|RELIANCE|2885|15": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|5": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|15": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|1": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|25": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|60": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|M": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|W": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|Q": [],
    "excel||TEST1|23137620-faa6-470c-9edf-ef1b21b0e8c2|D": [],
    "excel||TEST2|2545664d-1dd6-45dc-92bf-16862a3d36f5|25": [],
    "excel||TEST2|2545664d-1dd6-45dc-92bf-16862a3d36f5|1": [],
    "excel||TEST2|2545664d-1dd6-45dc-92bf-16862a3d36f5|60": [],
    "excel||TEST2|2545664d-1dd6-45dc-92bf-16862a3d36f5|W": [],
    "excel||TEST2|2545664d-1dd6-45dc-92bf-16862a3d36f5|M": [],
    "excel||TEST2|2545664d-1dd6-45dc-92bf-16862a3d36f5|15": [],
    "excel||TEST2|2545664d-1dd6-45dc-92bf-16862a3d36f5|D": [],
    "excel||TEST2|2545664d-1dd6-45dc-92bf-16862a3d36f5|5": []
  },
  "broker_intervals": {
    "dhan": [
      {
        "id": "1",
        "label": "1m",
        "source": "1",
        "resample": "",
        "days": 10,
        "enabled": true
      },
      {
        "id": "5",
        "label": "5m",
        "source": "5",
        "resample": "",
        "days": 21,
        "enabled": true
      },
      {
        "id": "15",
        "label": "15m",
        "source": "15",
        "resample": "",
        "days": 45,
        "enabled": true
      },
      {
        "id": "25",
        "label": "25m",
        "source": "25",
        "resample": "",
        "days": 60,
        "enabled": true
      },
      {
        "id": "60",
        "label": "1h",
        "source": "60",
        "resample": "",
        "days": 120,
        "enabled": true
      },
      {
        "id": "D",
        "label": "1D",
        "source": "D",
        "resample": "",
        "days": 1825,
        "enabled": true
      }
    ],
    "5paisa": [
      {
        "id": "1",
        "label": "1m",
        "source": "1",
        "resample": "",
        "days": 10,
        "enabled": true
      },
      {
        "id": "5",
        "label": "5m",
        "source": "5",
        "resample": "",
        "days": 21,
        "enabled": true
      },
      {
        "id": "15",
        "label": "15m",
        "source": "15",
        "resample": "",
        "days": 45,
        "enabled": true
      },
      {
        "id": "25",
        "label": "30m",
        "source": "25",
        "resample": "",
        "days": 60,
        "enabled": true
      },
      {
        "id": "60",
        "label": "1h",
        "source": "60",
        "resample": "",
        "days": 120,
        "enabled": true
      },
      {
        "id": "D",
        "label": "1D",
        "source": "D",
        "resample": "",
        "days": 1825,
        "enabled": true
      }
    ],
    "yahoo": [
      {
        "id": "1",
        "label": "1m",
        "source": "1",
        "resample": "",
        "days": 8,
        "enabled": true
      },
      {
        "id": "5",
        "label": "5m",
        "source": "5",
        "resample": "",
        "days": 21,
        "enabled": true
      },
      {
        "id": "15",
        "label": "15m",
        "source": "15",
        "resample": "",
        "days": 45,
        "enabled": true
      },
      {
        "id": "25",
        "label": "30m",
        "source": "25",
        "resample": "",
        "days": 60,
        "enabled": true
      },
      {
        "id": "60",
        "label": "1h",
        "source": "60",
        "resample": "",
        "days": 120,
        "enabled": true
      },
      {
        "id": "D",
        "label": "1D",
        "source": "D",
        "resample": "",
        "days": 1825,
        "enabled": true
      }
    ]
  },
  "api_key": "eecb29e0-fe9f-4bfc-a496-43f2097bf630"
}