{
  "api_enabled": true,
  "dhan_enabled": false,
  "5paisa_enabled": true,
  "yahoo_enabled": false,
  "yahoo_base_url": "https://query1.finance.yahoo.com/v8/finance/chart/{YahooStockSymbol}?symbol={YahooStockSymbol}&period1={UTCStartDTM}&period2={UTCEndDTM}&useYfid=true&interval={Interval}",
  "excel_enabled": false,
  "excel_configs": [],
  "chart_refresh_interval": 0,
  "enabled_exchanges": [
    "N",
    "B",
    "M"
  ],
  "enabled_exch_types": [
    "C",
    "D",
    "U"
  ],
  "enabled_scrip_types": [
    "EQ",
    "XX",
    "OP"
  ],
  "save_to_datafeed": false,
  "oc_price_fields": [
    {
      "key": "oi",
      "label": "OI",
      "visible": true
    },
    {
      "key": "oi_chg",
      "label": "OI Chg",
      "visible": true
    },
    {
      "key": "interp",
      "label": "Int.",
      "visible": true
    },
    {
      "key": "volume",
      "label": "Volume",
      "visible": true
    },
    {
      "key": "chg",
      "label": "Chg",
      "visible": true
    },
    {
      "key": "chg_pct",
      "label": "Chg%",
      "visible": true
    },
    {
      "key": "ltp",
      "label": "LTP",
      "visible": true
    }
  ],
  "oc_greeks_fields": [
    {
      "key": "iv",
      "label": "IV",
      "visible": true
    },
    {
      "key": "delta",
      "label": "Delta",
      "visible": true
    },
    {
      "key": "gamma",
      "label": "Gamma",
      "visible": true
    },
    {
      "key": "theta",
      "label": "Theta",
      "visible": true
    },
    {
      "key": "vega",
      "label": "Vega",
      "visible": true
    },
    {
      "key": "rho",
      "label": "Rho",
      "visible": true
    },
    {
      "key": "vanna",
      "label": "Vanna",
      "visible": true
    },
    {
      "key": "charm",
      "label": "Charm",
      "visible": true
    },
    {
      "key": "volga",
      "label": "Volga",
      "visible": true
    },
    {
      "key": "iv_vwap",
      "label": "IV VWAP",
      "visible": true
    },
    {
      "key": "speed",
      "label": "Speed",
      "visible": true
    },
    {
      "key": "zomma",
      "label": "Zomma",
      "visible": true
    },
    {
      "key": "color",
      "label": "Color",
      "visible": true
    },
    {
      "key": "veta",
      "label": "Veta",
      "visible": true
    }
  ],
  "ta_enabled": false,
  "ta_indicators": [],
  "chart_drawings": {
    "yahoo||TCS|TCS.NS|D": [],
    "5paisa|N|INFY|1594|1": [],
    "5paisa|N|INFY|1594|5": [],
    "5paisa|N|INFY|1594|25": [],
    "5paisa|N|INFY|1594|D": [],
    "5paisa|N|TCS|11536|1": [],
    "5paisa|N|TCS|11536|5": [],
    "5paisa|N|TCS|11536|25": [],
    "5paisa|N|TCS|11536|D": [],
    "5paisa|N|ITC|1660|1": [],
    "5paisa|N|ITC|1660|5": [],
    "5paisa|N|ITC|1660|25": [],
    "5paisa|N|ITC|1660|D": [],
    "5paisa|N|SBIN|3045|1": [],
    "5paisa|N|SBIN|3045|5": [],
    "5paisa|N|SBIN|3045|25": [],
    "5paisa|N|SBIN|3045|D": [],
    "yahoo||INFY|INFY.NS|D": [],
    "yahoo|N|TCS|11536|25": [],
    "yahoo|N|TCS|11536|D": [],
    "yahoo|N|TCS|11536|5": [],
    "yahoo||TCS|TCS.NS|1": [],
    "yahoo||TCS|TCS.NS|5": [],
    "yahoo||INFY|INFY.NS|5": [],
    "yahoo||INFY|INFY.NS|25": [],
    "yahoo||INFY|INFY.NS|1": [],
    "yahoo||TCS|TCS.NS|25": [],
    "5paisa|N|HDFCBANK|1333|25": [],
    "5paisa|N|HDFCBANK|1333|D": [],
    "5paisa|N|HDFCBANK|1333|5": [],
    "5paisa|N|HDFCBANK|1333|15": [],
    "5paisa|N|HDFCBANK|1333|1": []
  },
  "broker_intervals": {
    "dhan": [
      {
        "id": "1",
        "label": "1m",
        "source": "1",
        "resample": "",
        "days": 10,
        "enabled": true
      },
      {
        "id": "5",
        "label": "5m",
        "source": "5",
        "resample": "",
        "days": 21,
        "enabled": true
      },
      {
        "id": "15",
        "label": "15m",
        "source": "15",
        "resample": "",
        "days": 45,
        "enabled": true
      },
      {
        "id": "25",
        "label": "25m",
        "source": "25",
        "resample": "",
        "days": 60,
        "enabled": true
      },
      {
        "id": "60",
        "label": "1h",
        "source": "60",
        "resample": "",
        "days": 120,
        "enabled": true
      },
      {
        "id": "D",
        "label": "1D",
        "source": "D",
        "resample": "",
        "days": 1825,
        "enabled": true
      }
    ],
    "5paisa": [
      {
        "id": "1",
        "label": "1m",
        "source": "1",
        "resample": "",
        "days": 10,
        "enabled": true
      },
      {
        "id": "5",
        "label": "5m",
        "source": "5",
        "resample": "",
        "days": 21,
        "enabled": true
      },
      {
        "id": "15",
        "label": "15m",
        "source": "15",
        "resample": "",
        "days": 45,
        "enabled": true
      },
      {
        "id": "25",
        "label": "30m",
        "source": "25",
        "resample": "",
        "days": 60,
        "enabled": true
      },
      {
        "id": "60",
        "label": "1h",
        "source": "60",
        "resample": "",
        "days": 120,
        "enabled": true
      },
      {
        "id": "D",
        "label": "1D",
        "source": "D",
        "resample": "",
        "days": 1825,
        "enabled": true
      }
    ],
    "yahoo": [
      {
        "id": "1",
        "label": "1m",
        "source": "1",
        "resample": "",
        "days": 8,
        "enabled": true
      },
      {
        "id": "5",
        "label": "5m",
        "source": "5",
        "resample": "",
        "days": 21,
        "enabled": true
      },
      {
        "id": "15",
        "label": "15m",
        "source": "15",
        "resample": "",
        "days": 45,
        "enabled": true
      },
      {
        "id": "25",
        "label": "30m",
        "source": "25",
        "resample": "",
        "days": 60,
        "enabled": true
      },
      {
        "id": "60",
        "label": "1h",
        "source": "60",
        "resample": "",
        "days": 120,
        "enabled": true
      },
      {
        "id": "D",
        "label": "1D",
        "source": "D",
        "resample": "",
        "days": 1825,
        "enabled": true
      }
    ]
  },
  "api_key": "3fa56b4c-cd7a-4cf5-a24c-108030d55981"
}